# Fierce_backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
.jpb/: persistence-units.xml
src/main/java/com/app/fierce_backend/: FierceBackendApplication.java
src/main/java/com/app/fierce_backend/common/: ApiResponse.java
src/main/java/com/app/fierce_backend/common/advices/: GlobalAdvice.java
src/main/java/com/app/fierce_backend/common/interfaces/: ErrorMessages.java
src/main/java/com/app/fierce_backend/domain/chat/: Chat.java  ChatController.java  ChatService.java
src/main/java/com/app/fierce_backend/domain/chat/dto/: AttachUserToChatRequest.java  CreateChatRequest.java
src/main/java/com/app/fierce_backend/domain/chat/interfaces/: ChatRepository.java  ChatsDto.java
src/main/java/com/app/fierce_backend/domain/message/: Message.java  MessageController.java  MessageService.java
src/main/java/com/app/fierce_backend/domain/message/dto/: MessageDto.java
src/main/java/com/app/fierce_backend/domain/message/interfaces/: MessageRepository.java  MessageResponseDto.java
src/main/java/com/app/fierce_backend/domain/message/socket/: MessagesController.java
src/main/java/com/app/fierce_backend/domain/role/: Role.java
src/main/java/com/app/fierce_backend/domain/user/: User.java  UserController.java  UserService.java
src/main/java/com/app/fierce_backend/domain/user/dto/: LoginRequest.java  RegisterAccountRequest.java  UpdateAccountInfoRequest.java
src/main/java/com/app/fierce_backend/domain/user/interfaces/: SuccessMessages.java  UserDto.java  UserRepository.java
src/main/java/com/app/fierce_backend/helpers/: ConfirmCodeGenerator.java  EmailSenderService.java
src/main/java/com/app/fierce_backend/helpers/mail/: EmailSenderConfig.java  EmailSenderService.java
src/main/java/com/app/fierce_backend/helpers/portal/: PortalConfig.java
src/main/java/com/app/fierce_backend/security/: SecurityConfig.java
src/main/java/com/app/fierce_backend/security/filters/: FiltersFactory.java
src/main/java/com/app/fierce_backend/security/filters/jwt/: JwtFilter.java
src/main/java/com/app/fierce_backend/security/jwt/: JwtConfig.java  JwtTokenRepository.java
src/main/java/com/app/fierce_backend/security/services/: MyUserDetailsService.java  SecurityService.java
src/main/java/com/app/fierce_backend/web/config/: WebConfig.java  WebSocketConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  email.yml  jwt.yml  portal.yml
src/main/resources/db/migration/: V1__Init_tables.sql  V2__UpdateUserTable.sql  V3__MessagesAndChatsTableInit.sql  V4__ChatNameUpdate.sql  V5__.sql  V6__MessagesTableandRelations.sql  V7__messageTimeStamp.sql
src/test/java/com/app/fierce_backend/: FierceBackendApplicationTests.java
src/test/java/com/app/fierce_backend/security/jwt/: JwtConfigTest.java
